EAGLE AutoRouter Statistics:

Job           : /Users/mice/Desktop/venkat/02/FMBTECH.brd

Start at      : 18:50:39 (10/25/17)
End at        : 18:50:40 (10/25/17)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 4
Connections   :    56   predefined:  41 ( 13 Vias )

Router memory :   9120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %

Final             : 
