Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: /Users/vk/Documents/FMBtechnologies/product/hardware/science_fair/big_small_v3/PCB_new_v3/schematic.dri

 Date              : 2/26/18 11:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    28
 T02   0.0138inch     2
 T03   0.0400inch     7

Total number of drills: 37

Plotfiles:

 /Users/vk/Documents/FMBtechnologies/product/hardware/science_fair/big_small_v3/PCB_new_v3/schematic.TXT.0110
 /Users/vk/Documents/FMBtechnologies/product/hardware/science_fair/big_small_v3/PCB_new_v3/schematic.TXT.0116
