Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: /var/folders/m1/hcs96wl96cd0p29c49cctmkh0000gn/T/Eagle-W3D2HY/schematic.gpi

 Date              : 2/26/18 11:42 PM
 Plotfile          : /var/folders/m1/hcs96wl96cd0p29c49cctmkh0000gn/T/Eagle-W3D2HY/schematic.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


