CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C1 r0 (5.407166 5.281884);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C2 r0 (1.882900 0.464144);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C3 r0 (4.425419 1.339019);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C4 r0 (3.235472 1.164022);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C5 r0 (4.176775 8.176634);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C6 r0 (0.585959 6.881322);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C7 r0 (3.262400 9.094000);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C8 r0 (0.401616 3.183731);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT C9 r0 (0.785156 2.543022);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT J2 r0 (15.640000 4.160000);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT U$1 r0 (7.808622 3.656281);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT U$3 r0 (6.323872 8.629588);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT U$6 r0 (1.285663 8.979103);
CHANGE LAYER 21; CHANGE SIZE 0.2; TEXT U1 r0 (4.646247 4.350000);
