Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: /var/folders/m1/hcs96wl96cd0p29c49cctmkh0000gn/T/Eagle-l4afeO/schematic.dri

 Date              : 2/27/18 12:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    27
 T02   0.0138inch     6
 T03   0.0400inch     7

Total number of drills: 40

Plotfiles:

 /var/folders/m1/hcs96wl96cd0p29c49cctmkh0000gn/T/Eagle-l4afeO/schematic.TXT.0110
 /var/folders/m1/hcs96wl96cd0p29c49cctmkh0000gn/T/Eagle-l4afeO/schematic.TXT.0116
