Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/vk/Documents/fmbtechnologies/product/hardware/notemp/8mmx8.5mm/v3/FMBTECH.dri

 Date              : 12/11/17 4:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    31
 T02   0.0118inch     2

Total number of drills: 33

Plotfiles:

 /Users/vk/Documents/fmbtechnologies/product/hardware/notemp/8mmx8.5mm/v3/FMBTECH.TXT.0104
 /Users/vk/Documents/fmbtechnologies/product/hardware/notemp/8mmx8.5mm/v3/FMBTECH.TXT.0110
 /Users/vk/Documents/fmbtechnologies/product/hardware/notemp/8mmx8.5mm/v3/FMBTECH.TXT.0116
 /Users/vk/Documents/fmbtechnologies/product/hardware/notemp/8mmx8.5mm/v3/FMBTECH.TXT.1216
