Partlist exported from /home/ubuntu/eagle/v10/02/FMBTECH.sch at 23 Nov 2017 23:30:04

Qty Value              Device             Package                 Parts                          Description                                               AVAILABILITY DESCRIPTION                                                MANUFACTURER_PART_NUMBER MF                   MP              PACKAGE                       PRICE    VENDOR           
1   0.8PF              0.8PF              CAP                     U$2                                                                                                                                                                                                                                                                                    
8   02016D104KAT2A     02016D104KAT2A     0201                    C1, C2, C4, C5, C6, C7, C8, C9                                                                                                                                   02016D104KAT2A                                                                                       AVX Corporation  
1   100OHMRC0402N-L    100OHMRC0402N-L    RES                     R6                                                                                                                                                               RC0402FR07100RL                                                                                      Yageo            
1   4.7µF              4.7µF              CAP                     U$1                                                                                                                                                                                                                                                                                    
1   ADXL362            ADXL362            TFLGA-16/3.3MMX3.1MM    ADXL                           IC ACCEL DIG LO PWR 3AX 16LGA                             Good         Accelerometer Triple ±2/±4/±8g 1.6V to 3.6V 16-Pin LGA T/R                          Analog Devices       ADXL362BCCZ-RL7 LGA-16 Analog Devices         6.52 USD                  
1   ANTENNASMD         ANTENNASMD         1                       ANT1                                                                                     Good         Bluetooth/WLAN/WiFi Ceramic Chip Antenna 3-Pin SMD                                  Pulse                W3008           None                          0.93 USD                  
1   GRM0335C1E101JA01D GRM0335C1E101JA01D G-033                   C3                                                                                                                                                               GRM0335C1E101JA01D                                                                                   Murata           
1   INDUCTOR           INDUCTOR           1                       U$3                                                                                                                                                                                                                                                                                    
1   NRF52832-CIAA-R    NRF52832-CIAA-R    BGA50N40P7X8_300X320X40 NRF                            Multi Protocal Bluetooth Smart ANT 2.4GHz RF SoC (WL-CSP) Good         Multi Protocal Bluetooth Smart ANT 2.4GHz RF SoC (WL-CSP)                           Nordic Semiconductor NRF52832-CIAA-R XFBGA-50 Nordic Semiconductor 3.94 USD                  
5   RC0402JR-0710KL    RC0402JR-0710KL    RC0402N                 R1, R2, R3, R4, R5                                                                                                                                               RC0402JR0710KL                                                                                       Yageo            
1   SUPPLY             SUPPLY             SUPPLY                  U$4                                                                                                                                                                                                                                                                                    
1   TMP006BIYZFT       TMP006BIYZFT       YZF8                    U1                                                                                                                                                               TMP006BIYZFT                                                                                         Texas Instruments
