EAGLE AutoRouter Statistics:

Job           : /Users/mice/Desktop/venkat/02/FMBTECH.brd

Start at      : 18:50:39 (10/25/17)
End at        : 18:50:43 (10/25/17)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    56   predefined:  41 ( 13 Vias )

Router memory :   98040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       117         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         4         4         4         4         4
Resolution        :    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
