EAGLE AutoRouter Statistics:

Job           : /Users/mice/Desktop/venkat/02/FMBTECH.brd

Start at      : 18:50:39 (10/25/17)
End at        : 18:50:48 (10/25/17)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 3.5 mil  Layers: 4
Connections   :    56   predefined:  41 ( 13 Vias )

Router memory :   185120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       200         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    75.0 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
